{
  "name": "Marin Carroll / Web Developer",
  "short_name": "Marin Carroll",
  "icons": [
    {
      "src": "/webmanifest-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/webmanifest-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/webmanifest-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#120e12",
  "background_color": "#ffbfcb",
  "display": "standalone"
}
